# Brokers

./: README.md  docker-compose.yml
Middlewares/RabbitMq/: Build.bat  Dockerfile
Src/: Black.Beard.Sdk.Brokers.sln  travis.yml
Src/Black.Beard.Brokers.Contracts/: Black.Beard.Brokers.Contracts.csproj
Src/Black.Beard.Brokers.Contracts/Brokers/: IBroker.cs  IBrokerContext.cs  IBrokerPublisher.cs  IBrokerSubscription.cs  IFactoryBroker.cs
Src/Black.Beard.Brokers.UnitTests/: Black.Beard.Brokers.UnitTests.csproj  InitializeConfigurationUnitTest.cs  InitializerConnectionStringUnitTest.cs  InitializerUnitTest.cs  UnitTest1.cs
Src/Black.Beard.RabbitMq/: Black.Beard.RabbitMq.csproj  RabbitClock.cs
Src/Black.Beard.RabbitMq.Logs/: Black.Beard.RabbitMq.Logs.csproj
Src/Black.Beard.RabbitMq.Logs/LogAppender/: RabbitMqAppender.cs
Src/Black.Beard.RabbitMq/Brokers/: IRabbitMessage.cs  RabbitBroker.cs  RabbitBrokerContext.cs  RabbitBrokerPublisher.cs  RabbitBrokerSubscription.cs  RabbitFactoryBrokers.cs  RabbitInitializer.cs  RabbitInterceptor.cs  SubscriptionInstance.cs  SubscriptionInstances.cs
Src/Black.Beard.RabbitMq/Configurations/: BrokerParameter.cs  BrokerPublishParameter.cs  BrokerSubscriptionParameter.cs  Enums.cs  ServerBrokerConfiguration.cs
Src/Black.Beard.RabbitMq/Exceptions/: AuthenticationException.cs  BrokerException.cs
Src/Black.Beard.RabbitMq/Helpers/: ConnectionHelper.cs  DictionnarySerializerExtension.cs  PropertyHelper.cs
Src/Black.Beard.RabbitMq/LogAppender/: RabbitMqAppender.cs
Src/Black.Beard.Sdk.Brokers.Configurations/: Black.Beard.Sdk.Brokers.Configurations.csproj  BrokerConfigurationHelper.cs
Src/Black.Beard.Sdk.Brokers.Configurations/Configurations/: BrokerConfigurationHelper.cs  ConnectionStringHelper.cs  ConvertEnvironment.cs  MyConverter.cs  PropertyHelper.cs
