<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bb.Brokers</RootNamespace>
    <Description>Generics contract for manageing broker</Description>
    <Copyright>Black beard</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Black Beard Sdk</Company>
    <Authors>Black Beard, gaelgael5@gmail.com</Authors>
    <PackageProjectUrl>https://github.com/Black-Beard-Sdk/Brokers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Black-Beard-Sdk/Brokers/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.11.0</AssemblyVersion>
    <FileVersion>1.0.11.0</FileVersion>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <Version>1.0.11</Version>
  </PropertyGroup>

</Project>
