<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bb.Sdk.Brokers</RootNamespace>
    <Description>Implementation of serialization/deserialization</Description>
    <Copyright>Black Beard</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Black Beard Sdk</Company>
    <Authors>Black Beard, gaelgael5@gmail.com</Authors>
    <PackageProjectUrl>https://github.com/Black-Beard-Sdk/Brokers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Black-Beard-Sdk/Brokers/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Brokers.Contracts\Black.Beard.Brokers.Contracts.csproj" />
    <ProjectReference Include="..\Black.Beard.RabbitMq\Black.Beard.RabbitMq.csproj" />
  </ItemGroup>

</Project>
