<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bb</RootNamespace>
    <Description>Implementation of generic broker in rabbitMQ</Description>
    <Copyright>Black Beard</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Black Beard Sdk</Company>
    <Authors>Black Beard, gaelgael5@gmail.com</Authors>
    <PackageProjectUrl>https://github.com/Black-Beard-Sdk/Brokers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Black-Beard-Sdk/Brokers/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <Version>1.0.12</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\ConnectionStringHelper.cs" />
    <Compile Remove="Helpers\MyConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.3.9" />
    <PackageReference Include="EasyNetQ.Management.Client" Version="1.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Brokers.Contracts\Black.Beard.Brokers.Contracts.csproj" />
  </ItemGroup>

</Project>
