<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bb.RabbitMq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.RabbitMq\Black.Beard.RabbitMq.csproj" />
  </ItemGroup>

</Project>
